{
    "cSpell.words": [
        "Akili",
        "Akwaihedi",
        "Amawbia",
        "Amichi",
        "Amiyi",
        "Aniocha",
        "Atani",
        "Awka",
        "Azigbo",
        "Dropoff",
        "Ebenator",
        "Ekwulumili",
        "Ezinato",
        "Ezinifite",
        "Fegge",
        "Haruna",
        "ichi",
        "Ikpele",
        "Isiagu",
        "LGAS",
        "Mbaukwu",
        "Mbosi",
        "Mputu",
        "Nibo",
        "Nnewi",
        "Obeagwe",
        "Ochuche",
        "Odekpe",
        "Odoakpu",
        "Ogbakuba",
        "Ogbaru",
        "Ogidi",
        "Ogwu",
        "Okpoko",
        "Okpuno",
        "Onitsha",
        "Ossomala",
        "Osumenyi",
        "Otolo",
        "Ozizor",
        "Ugborimili",
        "Ukpor",
        "Umuawulu",
        "Umudim",
        "Umunankwo",
        "Unubi",
        "Uruagu",
        "Utuh",
        "Woliwo"
    ]
}